server.port=9192
spring.application.name=Loan-Security
jwt.secret=biswajeet

server.servlet.context-path=/auth

  

# Oracle Database Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=biswa


#Hibernate configuration  
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authDB
spring.datasource.username=biswa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# Spring Framework and application log
#logging.level.org.springframework=info
#logging.level.com.jwt-auth=info

# Hibernate logs for displaying executed SQL, input and output
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
#logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
